spring.application.name=orders
server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/mcztickets?currentSchema=orders
spring.datasource.username=postgres
spring.datasource.password=134257
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2