spring.application.name=events
server.port=8082

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/mcztickets?currentSchema=events
spring.datasource.username=postgres
spring.datasource.password=134257
spring.datasource.driver-class-name=org.postgresql.Driver